<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    android:padding="20dp"
    tools:context=".MessageActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/splash_screen"
        android:forceDarkAllowed="false"/>
    <TextView
        android:id="@+id/applicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/gafata"
        android:text="QuicksApp"
        android:textColor="@color/white"
        android:textSize="40sp"/>

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/applicationName"
        android:background="@drawable/ccp_background"
        android:layout_marginTop="100dp"
        app:ccp_textSize="16sp"
        app:ccp_arrowSize="18sp"
        app:ccpDialog_allowSearch="true"
        app:ccpDialog_showCloseIcon="true"
        app:ccp_contentColor="@color/white"
        app:ccpDialog_showFastScroller="true"
        app:ccp_areaCodeDetectedCountry="true"
        app:ccpDialog_fastScroller_bubbleColor="@color/green"
        app:ccpDialog_fastScroller_handleColor="@color/green"
        android:forceDarkAllowed="false"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/applicationName"
        android:layout_marginTop="94.5dp"
        android:layout_toEndOf="@id/ccp"
        android:layout_marginStart="5dp"
        android:hint="Phone Number"
        android:textColorHint="@color/white"
        app:errorEnabled="true"
        app:errorIconTint="@color/red"
        app:errorTextColor="@color/red"
        app:boxStrokeErrorColor="@color/red"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/white"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        android:forceDarkAllowed="false"
        android:theme="@style/TextInputLayoutStyle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:forceDarkAllowed="false"
            android:inputType="phone"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/typeMessage"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@id/phoneNumber"
        android:layout_marginTop="10dp"
        android:hint="Type a message"
        android:textColorHint="@color/white"
        app:counterEnabled="true"
        app:counterMaxLength="800"
        app:counterOverflowTextColor="@color/red"
        app:counterTextColor="@color/white"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/white"
        android:forceDarkAllowed="false"
        android:theme="@style/TextInputLayoutStyle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:forceDarkAllowed="false"
            android:justificationMode="inter_word"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/send"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/send_button"
        android:forceDarkAllowed="false"/>
</RelativeLayout>